WpfControlLibrary3/WpfControlLibrary3/UserControl1.xaml

<UserControl x:Class="WpfControlLibrary3.UserControl1"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfControlLibrary3"
             mc:Ignorable="d" 
             d:DesignHeight="180" d:DesignWidth="220">
    <Grid Background="#FFE69494">
        <Canvas>
            <Path Data="M79.733333,119.93333 L70.666667,129" Fill="#FFF4F4F5" HorizontalAlignment="Center" Height="11" Stroke="White" Stretch="Fill" VerticalAlignment="Center" Width="10" Canvas.Bottom="60.133" Canvas.Left="0.5"/>
            <Path Data="M10,154 L18.866667,162.8" Fill="#FFF4F4F5" HorizontalAlignment="Center" Height="10" Stroke="White" Stretch="Fill" Canvas.Bottom="15" VerticalAlignment="Center" Width="10"/>
            <Path Data="M83.2,82 L82.933333,120.133" Fill="#FFF4F4F5" HorizontalAlignment="Center" Height="38" Stroke="White" Stretch="Fill" Canvas.Bottom="23" VerticalAlignment="Top" Width="1" RenderTransformOrigin="0.5,0.5"/>
            <Path Data="M226.35,23.75 L235.35,33.15" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="10" Canvas.Right="0.5" Stroke="White" Stretch="Fill" Canvas.Top="28.75" VerticalAlignment="Top" Width="10"/>
            <Path Data="M231,74.55 L221,83.75" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="10" Canvas.Right="0.5" Stroke="White" Stretch="Fill" Canvas.Top="64.925" VerticalAlignment="Top" Width="10"/>
            <Path Data="M231,37.266667 L231,62.866667" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="29" Canvas.Right="0" Stroke="White" Stretch="Fill" Canvas.Top="37.35" VerticalAlignment="Top" Width="1"/>
            <Path Data="M221,27.95 L221,10" Fill="#FFF4F4F5" HorizontalAlignment="Center" Height="26" Canvas.Right="10" Stroke="White" Stretch="Fill" Canvas.Top="4.4" VerticalAlignment="Center" Width="1"/>
            <Path Data="M210.46667,0 L215.53333,4.6666667" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="6" Canvas.Right="10" Stroke="White" Stretch="Fill" VerticalAlignment="Center" Width="6"/>
            <Path Data="M221.5,73.8 L221.5,120.133" Fill="#FFF4F4F5" HorizontalAlignment="Center" Height="72" Canvas.Right="10" Stroke="White" Stretch="Fill" Canvas.Top="73" VerticalAlignment="Top" Width="1"/>
            <Path Data="M212.96667,167.15 L208.43333,171.88333" Fill="#FFF4F4F5" HorizontalAlignment="Center" Height="6" Canvas.Right="10" Stroke="#FFFFFCFC" Stretch="Fill" Canvas.Bottom="0.5" VerticalAlignment="Top" Width="6"/>
            <Path Data="M204.5,0 L103.76667,0" Fill="#FFF4F4F5" Height="1" Canvas.Left="13.567" Stroke="White" Stretch="Fill" VerticalAlignment="Center" Width="87" HorizontalAlignment="Left"/>
            <Path Data="M10,110.133 L10,37.35" Fill="#FFF4F4F5" HorizontalAlignment="Center" Height="64" Canvas.Left="9" Stroke="#FFFDFDFD" Stretch="Fill" Canvas.Top="4.4" VerticalAlignment="Top" Width="1"/>
            <Path Data="M10.5,7.5166667 L15.366667,2.1166667" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="6" Canvas.Left="9" Stroke="White" Stretch="Fill" VerticalAlignment="Center" Width="6"/>
            <Path Data="M9.5,165.3 L9.5,172.075" Fill="#FFF4F4F5" HorizontalAlignment="Center" Height="12" Canvas.Left="9" Stroke="White" Stretch="Fill" Canvas.Bottom="5" VerticalAlignment="Top" Width="1"/>
            <Path Data="M9.5,171.8 L15,177.275" Fill="#FFF4F4F5" HorizontalAlignment="Center" Height="6" Canvas.Left="9" Stroke="#FFF9F9F9" Stretch="Fill" Canvas.Bottom="0.5" VerticalAlignment="Top" Width="6"/>
            <Path Data="M15,177 L68.166667,177" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="1" Canvas.Left="13.567" Stroke="White" Stretch="Fill" Canvas.Bottom="0.5" VerticalAlignment="Center" Width="16"/>

            <Path Data="M204.5,0 L103.76667,0" Fill="#FFF4F4F5" Height="1" Canvas.Right="14.6" Stroke="White" Stretch="Fill" Width="87" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <Path Data="M204.5,0 L103.76667,0" Fill="#FFF4F4F5" Height="1" Canvas.Right="14.6" Stroke="White" Stretch="Fill" Width="162" HorizontalAlignment="Left" VerticalAlignment="Center" Canvas.Bottom="0.5"/>
            <Path Data="M9.5,109.867 L9.5,80.275" Fill="#FFF4F4F5" HorizontalAlignment="Center" Height="34" Canvas.Left="9" Stroke="White" Stretch="Fill" Canvas.Bottom="70.217" VerticalAlignment="Center" Width="1"/>
            <Path Data="M209.5,174.28333 L209.5,156.95" Fill="#FFF4F4F5" HorizontalAlignment="Center" Height="18" Canvas.Right="10" Stroke="White" Stretch="Fill" Canvas.Bottom="5" VerticalAlignment="Center" Width="1"/>

            <Rectangle Height="6" Canvas.Left="2.4" Stroke="White" Canvas.Bottom="54.866" Width="10" RenderTransformOrigin="0.5,0.5" RadiusX="1.035" RadiusY="1.035" Fill="White">
                <Rectangle.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="-45"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Rectangle.RenderTransform>
            </Rectangle>
            <Rectangle Height="6" Canvas.Left="2.4" Stroke="White" Canvas.Bottom="40.1" Width="10" RenderTransformOrigin="0.5,0.5" RadiusX="1.035" RadiusY="1.035" Fill="White" HorizontalAlignment="Center" VerticalAlignment="Top">
                <Rectangle.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="-45"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Rectangle.RenderTransform>
            </Rectangle>
            <Rectangle Height="6" Canvas.Left="2.4" Stroke="White" Canvas.Bottom="25.36" Width="10" RenderTransformOrigin="0.5,0.5" RadiusX="1.035" RadiusY="1.035" Fill="White" HorizontalAlignment="Center" VerticalAlignment="Top">
                <Rectangle.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="-45"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Rectangle.RenderTransform>
            </Rectangle>
            <Rectangle Height="6" Canvas.Right="2" Stroke="White" Canvas.Top="40.066" Width="10" RenderTransformOrigin="0.5,0.5" RadiusX="1.035" RadiusY="1.035" Fill="White" HorizontalAlignment="Left" VerticalAlignment="Center">
                <Rectangle.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="45"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Rectangle.RenderTransform>
            </Rectangle>
            <Rectangle Height="6" Canvas.Right="2" Stroke="White" Canvas.Top="56.736" Width="10" RenderTransformOrigin="0.5,0.5" RadiusX="1.035" RadiusY="1.035" Fill="White" HorizontalAlignment="Center" VerticalAlignment="Top">
                <Rectangle.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="45"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Rectangle.RenderTransform>
            </Rectangle>
        </Canvas>
    </Grid>
</UserControl>
