WpfControlLibrary3/WpfControlLibrary3/UserControl2.xaml

<UserControl x:Class="WpfControlLibrary3.UserControl2"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfControlLibrary3"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="800">
    <Grid Background="#FF1C35D9">
        <Canvas>
            <Rectangle Height="6" Canvas.Left="7.5" Stroke="White" Canvas.Bottom="125" Width="10" RenderTransformOrigin="0.5,0.5" RadiusX="1.035" RadiusY="1.035" Fill="White" HorizontalAlignment="Center" VerticalAlignment="Top">
                <Rectangle.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="-45"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Rectangle.RenderTransform>
            </Rectangle>
            <Rectangle Height="6" Canvas.Left="7.5" Stroke="White" Canvas.Bottom="110" Width="10" RenderTransformOrigin="0.5,0.5" RadiusX="1.035" RadiusY="1.035" Fill="White" HorizontalAlignment="Left" VerticalAlignment="Top">
                <Rectangle.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="-45"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Rectangle.RenderTransform>
            </Rectangle>
            <Rectangle Height="6" Canvas.Left="7.5" Stroke="White" Canvas.Bottom="95" Width="10" RenderTransformOrigin="0.5,0.5" RadiusX="1.035" RadiusY="1.035" Fill="White" HorizontalAlignment="Center" VerticalAlignment="Top">
                <Rectangle.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="-45"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Rectangle.RenderTransform>
            </Rectangle>
            <Rectangle Height="6" Canvas.Right="8" Stroke="White" Canvas.Top="66.466" Width="10" RenderTransformOrigin="0.5,0.5" RadiusX="1.035" RadiusY="1.035" Fill="White" HorizontalAlignment="Left" VerticalAlignment="Center">
                <Rectangle.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="45"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Rectangle.RenderTransform>
            </Rectangle>
            <Rectangle Height="6" Canvas.Right="8" Stroke="White" Canvas.Top="84.403" Width="10" RenderTransformOrigin="0.5,0.5" RadiusX="1.035" RadiusY="1.035" Fill="White" HorizontalAlignment="Left" VerticalAlignment="Top">
                <Rectangle.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="45"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Rectangle.RenderTransform>
            </Rectangle>
            <Rectangle Height="205" Canvas.Left="14.167" Stroke="White" Canvas.Top="10" Width="5" Fill="White" HorizontalAlignment="Center" VerticalAlignment="Center" RadiusX="3.033" RadiusY="3.033"/>
            <Rectangle Height="15" Canvas.Left="18.05" Stroke="White" Canvas.Top="0.523" Width="6" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="3.963,0.717" Fill="White" RadiusX="2.013" RadiusY="2.013">
                <Rectangle.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="45.495"/>
                        <TranslateTransform X="-8.225" Y="13.977"/>
                    </TransformGroup>
                </Rectangle.RenderTransform>
            </Rectangle>
            <Rectangle Height="5" Canvas.Left="23.183" Stroke="White" Canvas.Top="1" Width="144" HorizontalAlignment="Left" VerticalAlignment="Center" Fill="White" RadiusX="1.75" RadiusY="1.75"/>
            <Rectangle Height="107" Canvas.Left="14.167" Stroke="White" Width="5" Fill="White" RadiusX="2" RadiusY="2" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Bottom="145"/>
            <Rectangle Height="22" Canvas.Left="7.387" Stroke="White" Canvas.Bottom="130" Width="5" HorizontalAlignment="Left" VerticalAlignment="Top" Fill="White" RenderTransformOrigin="0.5,0.5" RadiusX="2.26" RadiusY="2.26">
                <Rectangle.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="45.847"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Rectangle.RenderTransform>
            </Rectangle>
            <Rectangle Height="46" Stroke="White" Canvas.Bottom="90" Width="5" Fill="White" RadiusX="3.554" RadiusY="3.554" HorizontalAlignment="Center" VerticalAlignment="Top"/>
            <Rectangle Height="22" Canvas.Left="7.391" Stroke="White" Canvas.Bottom="75" Width="5" Fill="White" RadiusX="2" RadiusY="2" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Rectangle.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="-44.949"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Rectangle.RenderTransform>
            </Rectangle>
            <Rectangle Height="15" Canvas.Left="17.93" Stroke="White" Canvas.Bottom="1" Width="5" Fill="White" RadiusX="2" RadiusY="2" RenderTransformOrigin="0.481,0.504" HorizontalAlignment="Left" VerticalAlignment="Top">
                <Rectangle.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="-44.78"/>
                        <TranslateTransform X="0.064" Y="0.049"/>
                    </TransformGroup>
                </Rectangle.RenderTransform>
            </Rectangle>
            <Rectangle Height="5" Canvas.Left="23.183" Stroke="White" Canvas.Bottom="1" Width="132" Fill="White" RadiusX="2.9" RadiusY="2.9" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <Rectangle Height="5" Canvas.Right="21" Stroke="White" Canvas.Top="1" Width="385" Fill="White" HorizontalAlignment="Left" VerticalAlignment="Center" RadiusX="4.3" RadiusY="4.3"/>
            <Rectangle Height="15" Canvas.Right="17" Stroke="White" Canvas.Top="0.421" Width="5" Fill="White" RadiusX="2" RadiusY="2" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Left" VerticalAlignment="Top">
                <Rectangle.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="-44.228"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Rectangle.RenderTransform>
            </Rectangle>
            <Rectangle Height="42" Canvas.Right="13" Stroke="White" Canvas.Top="10" Width="5" Fill="White" RadiusX="3.3" RadiusY="3.3" HorizontalAlignment="Center" VerticalAlignment="Top"/>
            <Rectangle Height="24" Canvas.Right="6.5" Stroke="White" Canvas.Top="44.1" Width="5" Fill="White" RadiusX="2" RadiusY="2" RenderTransformOrigin="0.5,0.5">
                <Rectangle.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="-43.018"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Rectangle.RenderTransform>
            </Rectangle>
            <Rectangle Height="39" Canvas.Right="0" Stroke="White" Canvas.Top="60.767" Width="5" HorizontalAlignment="Center" VerticalAlignment="Top" Fill="White" RadiusX="3.9" RadiusY="3.9"/>
            <Rectangle Height="22" Canvas.Right="6.5" Stroke="White" Canvas.Top="92.667" Width="5" Fill="White" RenderTransformOrigin="0.5,0.5" RadiusX="3.229" RadiusY="3.229">
                <Rectangle.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="46.136"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Rectangle.RenderTransform>
            </Rectangle>
            <Rectangle Height="51" Canvas.Right="13" Stroke="White" Canvas.Bottom="8" Width="5" Fill="White" RadiusX="2" RadiusY="2" HorizontalAlignment="Center" VerticalAlignment="Top"/>
            <Rectangle Height="132" Canvas.Right="13" Stroke="White" Canvas.Top="108" Width="5" Fill="White" RadiusX="2" RadiusY="2" HorizontalAlignment="Center" VerticalAlignment="Top"/>
            <Rectangle Height="15" Canvas.Right="16" Stroke="White" Canvas.Bottom="0" Width="5" Fill="White" RenderTransformOrigin="0.5,0.5" RadiusX="2" RadiusY="2">
                <Rectangle.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="44.743"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Rectangle.RenderTransform>
            </Rectangle>
            <Rectangle Height="5" Canvas.Right="20" Stroke="White" Canvas.Bottom="0" Width="176" Fill="White" HorizontalAlignment="Left" VerticalAlignment="Center" RadiusX="2.35" RadiusY="2.35"/>
            <Rectangle Height="72" Canvas.Left="14.167" Stroke="White" Canvas.Bottom="10" Width="5" HorizontalAlignment="Center" VerticalAlignment="Top" Fill="White" RadiusX="2" RadiusY="2"/>
            <Rectangle Height="7" Canvas.Left="124.067" Stroke="White" Canvas.Top="1" Width="74" Fill="White" RadiusX="10.7" RadiusY="10.7" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <Rectangle Height="54" Canvas.Right="13" Stroke="White" Canvas.Top="190" Width="7" Fill="White" HorizontalAlignment="Left" VerticalAlignment="Top" RadiusX="6.7" RadiusY="6.7"/>
            <Rectangle Height="7" Canvas.Right="180" Stroke="White" Canvas.Bottom="0" Width="76" HorizontalAlignment="Left" VerticalAlignment="Center" Fill="White" RadiusX="12.167" RadiusY="12.167"/>
            <Rectangle Height="7" Canvas.Left="134" Stroke="White" Canvas.Bottom="1" Width="113" Fill="White" RadiusX="17.1" RadiusY="17.1" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        </Canvas>
    </Grid>
</UserControl>
