WpfControlLibrary3/WpfControlLibrary3/UserControl3.xaml

<UserControl x:Class="WpfControlLibrary3.UserControl3"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfControlLibrary3"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="800">
    <Grid>

        <Canvas Grid.RowSpan="3" Background="Black" OpacityMask="Black">
            <GroupBox Height="500" Header="GroupBox" Width="800" Background="#FFA14444"/>
            <Rectangle Height="100" Stroke="White" Width="7" HorizontalAlignment="Center" VerticalAlignment="Top" Fill="White"/>
            <Rectangle Height="7" Stroke="White" Width="100" Fill="White" HorizontalAlignment="Center" VerticalAlignment="Top"/>
            <Rectangle Height="80" Canvas.Left="10" Stroke="#FF969696" Canvas.Top="10" Width="5" Fill="#FF969696"/>
            <Rectangle Height="5" Canvas.Left="11.5" Stroke="#FF969696" Canvas.Top="10" Width="80" Fill="#FF969696"/>
            <Rectangle Height="60" Canvas.Left="18" Stroke="#FF646464" Canvas.Top="18" Width="3" Fill="#FF646464" HorizontalAlignment="Center" VerticalAlignment="Top"/>
            <Rectangle Height="3" Canvas.Left="18.5" Stroke="#FF646464" Canvas.Top="18" Width="60" Fill="#FF646464" HorizontalAlignment="Center" VerticalAlignment="Top"/>
            <Rectangle Height="100" Stroke="White" Width="7" Fill="White" HorizontalAlignment="Center" VerticalAlignment="Center" Canvas.Bottom="0"/>
            <Rectangle Height="7" Stroke="White" Width="100" Fill="White" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Left="0" Canvas.Bottom="0"/>
            <Rectangle Height="80" Canvas.Left="10" Stroke="#FF969696" Canvas.Bottom="10" Width="5" Fill="#FF969696" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <Rectangle Height="5" Canvas.Left="10" Stroke="#FF969696" Canvas.Bottom="10" Width="80" Fill="#FF969696" HorizontalAlignment="Center" VerticalAlignment="Top"/>
            <Rectangle Height="3" Canvas.Left="18" Stroke="#FF646464" Canvas.Bottom="18" Width="60" Fill="#FF646464" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <Rectangle Height="60" Canvas.Left="18" Stroke="#FF646464" Canvas.Bottom="18" Width="3" Fill="#FF646464" HorizontalAlignment="Center" VerticalAlignment="Top"/>
            <Rectangle Height="7" Stroke="White" Width="100" Fill="White" Canvas.Right="0" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <Rectangle Height="100" Stroke="White" Width="7" Fill="White" HorizontalAlignment="Left" VerticalAlignment="Center" Canvas.Right="0"/>
            <Rectangle Height="5" Canvas.Right="10" Stroke="#FF969696" Canvas.Top="10" Width="80" Fill="#FF969696" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <Rectangle Height="80" Canvas.Right="10" Stroke="#FF969696" Canvas.Top="10" Width="5" Fill="#FF969696" HorizontalAlignment="Center" VerticalAlignment="Top"/>
            <Rectangle Height="3" Canvas.Right="18" Stroke="#FF646464" Canvas.Top="18" Width="60" Fill="#FF646464" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <Rectangle Height="60" Canvas.Right="18" Stroke="#FF646464" Canvas.Top="18" Width="3" Fill="#FF646464" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <Rectangle Height="80" Canvas.Right="10" Stroke="#FF969696" Canvas.Bottom="10" Width="5" Fill="#FF969696" HorizontalAlignment="Center" VerticalAlignment="Top"/>
            <Rectangle Height="7" Stroke="White" Width="100" Fill="White" Canvas.Right ="0" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Bottom="0"/>
            <Rectangle Height="5" Canvas.Right="10" Stroke="#FF969696" Canvas.Bottom ="10" Width="80" Fill="#FF969696" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <Rectangle Height="60" Canvas.Right="18" Stroke="#FF646464" Canvas.Bottom ="18" Width="3" Fill="#FF646464" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <Rectangle Height="3" Canvas.Right="18" Stroke="#FF646464" Canvas.Bottom="18" Width="60" Fill="#FF646464" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <Rectangle Height="100" Stroke="White" Width="7" Fill="White" Canvas.Right="0" HorizontalAlignment="Center" VerticalAlignment="Top" Canvas.Bottom="0"/>
        </Canvas>
    </Grid>
</UserControl>
